server {
        listen 9193;
        root /app/dist;
        index index.html index.htm index.nginx-debian.html;

        location ^~/api/ {
                proxy_pass       http://127.0.0.1:8000/;

                proxy_cache off;
                proxy_buffering off;
                chunked_transfer_encoding on;
                tcp_nopush on;
                tcp_nodelay on;
                keepalive_timeout 600;
                proxy_read_timeout 600;
        }

        location / {
                try_files $uri $uri/ /index.html last;
                index index.html;
        }
}