export default {
    ACTOR_ALREADY_FAVORITED: '已收藏該演員',
    ACTOR_FAVORITE_NOT_FOUND: '該收藏不存在',
    ACTOR_FAVORITE_SITE_NOT_FOUND: '收藏對應站點不存在',
    ACTOR_NOT_FOUND: '未找到該演員',
    API_KEY_CREATE_FAILED: 'API Key 生成失敗，請重試',
    API_KEY_FORBIDDEN: '無權限操作該 API Key',
    API_KEY_NOT_FOUND: 'API Key 不存在',
    AUTH_INVALID_CREDENTIALS: '使用者名稱或密碼不正確',
    AUTH_FORBIDDEN: '您無權訪問此操作',
    AUTH_UNAUTHORIZED: '身份驗證失敗',
    DOWNLOADER_CONNECTION_FAILED: '{{downloader}} 連線失敗',
    DOWNLOADER_NOT_CONFIGURED: '下載器位址未配置',
    DOWNLOAD_NUMBER_PARSE_FAILED: '番號識別失敗',
    NETWORK_ERROR: '網路異常，請稍後重試',
    PROVIDER_UNSUPPORTED: '目前配置的提供方不受支援：{{provider}}',
    REQUEST_FAILED: '請求失敗，請稍後重試',
    SITE_ACTOR_UNSUPPORTED: '目前站點不支援演員頁',
    SITE_LOGIN_FAILED: '{{site_name}} 登入失敗',
    SITE_LOGIN_PAGE_FAILED: '取得 {{site_name}} 登入頁失敗',
    SITE_LOGIN_UNSUPPORTED: '該站點暫不支援登入',
    SITE_NOT_FOUND: '站點不存在',
    SITE_TYPE_NOT_FOUND: '站點類型不存在：{{spider_key}}',
    SUBSCRIBE_ALREADY_EXISTS: '存在相同訂閱，無需重複新增',
    SUBSCRIBE_DOWNLOAD_CREATE_FAILED: '下載建立失敗',
    SUBSCRIBE_NOT_FOUND: '該訂閱不存在',
    SUBSCRIBE_VIDEO_NOT_FOUND: '未找到影片',
    UNKNOWN_ERROR: '未知錯誤',
    USER_USERNAME_EXISTS: '該使用者名稱已存在',
    VIDEO_NOT_FOUND: '影片不存在',
    VIDEO_NUMBER_NOT_FOUND: '未找到該番號',
    VIDEO_TRANS_ACROSS_DISK_UNSUPPORTED: '硬連結僅支援同一磁碟內目錄，跨碟時請改用複製或移動',
} as const;
